<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content=""><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Linux I/O</title><link rel="shortcut icon" href="/images/avatar.png" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/avatar.png"></div><div class="author"><div class="author-name"><a href="/">Zhaogy233</a></div><div class="about-me">Hi~</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">归档</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/avatar.png"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/github.svg" alt="https://github.com/Zhaogy233"></span><a href="https://github.com/Zhaogy233" target="_blank" title="https://github.com/Zhaogy233">https://github.com/Zhaogy233</a></li><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="3468482206@qq.com"></span><span>3468482206@qq.com</span></li><li class="social-item"><span class="label"><img src="/images/socials/wechat.svg" alt="z15566143013"></span><span>z15566143013</span></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">Linux I/O</div><div class="date">写于2023-03-20T08:28:38+08:00</div><div class="content"><p>1.fprintf是向文件中输入数据，用第一个参数指定哪个文件。但是第一个参数可以是stderr，stderr叫做标准出错固定向屏幕输出，不需要换行操作，执行文件就输出。除了第一个参数外，后两个参数与printf一样。</p>
<p>2.perror()是自动关联全局变量errno报错的函数，他俩一起包含在头文件&lt;errno.h&gt;中，perror里只需传入一串字符，可以是任意字符，就能完成报错任务。</p>
<p>3.static定义的静态变量在全局区，但一个变量名只被能定义一次。</p>
<p>4.ulimit -a查看一个进程中最多打开文件数目1024。</p>
<p>5.linux的有一种神奇的参数叫命令行参数。意思是在a.out执行的命令行后面可以加入参数传给main函数。参数是main函数的参数。<br>int main(int argc,char * argv[]){}<br>int main(int argc,char** argv){}<br>第一个参数是自动识别命令行中输入多少数据，第二个参数维护一个数组，数组中存放着从命令行输入的数据(可以是数字也可以是字符)，数组中第零号位置存放的是文件的名称。</p>
<p>6.在使用fclose函数的时候先关闭依赖别人的文件，再关闭被依赖的文件。</p>
<p>7.连续写两个fopen函数时的注意事项！<br>答：当第一个文件打开成功，但是第二个文件打开失败时，程序就会终止运行，此时已经出现内存泄漏，因为两个连续的fopen函数调用的存在，而无法关闭第一个fopen打开的文件。此时应该再第二个fopen函数打开失败的if语句里提供关闭第一个文件的close函数。</p>
<p>8.printf函数打印的时候使用行缓冲，一行缓冲区不满就不会打印，但是用\n或者fflush强制刷新可以完成打印操作。stderr属于无缓冲。</p>
<p>9.为了弥补getc,gets，scanf缺点，能实现完整获取一行内容而不论一行多长的函数是？<br>答：getline函数，但要初始化存放读取长度的size_t类型(整型)linesize&#x3D;0，将这个linesize的地址当第二个参数传入。第一个参数是一个char *，将char *的地址当第一个参数传入。该函数返回值时读取的字节数，函数通过realloc实现的。因为这个函数每次开辟的空间地址是第一个参数，长度是第二个参数，所以即便引发内存泄漏(因为该函数是GNU中的方言，知道源码可以free，但不在linux下使用的话不知道源码不能直接free，所以不能盲目free)也是可控的内存泄漏。</p>
<p>10.创建临时文件的两个函数？<br>答：tmpnam与tmpfile。tmpnam先申请名字，再创建文件，这两步操作不是原子操作，所以当多个进程使用时可能冲突。而tmpfile更优秀，直接创建FILE*的匿名文件，用ls看不见，但磁盘上确实存在，可以直接对文件操作，充分体现了临时性，即便没用close关闭，也会随着程序执行结束而关闭。</p>
<p>11.系统io也叫文件io与标准io概念？<br>答：标准io中FILE<em>贯穿始终，而系统io由fd文件描述符贯穿始终。标准io就是根据文件生成FILE</em>的结构体，而系统io时通过文件inode信息生成结构体，但结构体不给你看，把结构体的地址放在一个长度为1024(一个进程中这么多)的数组中。其中0是标准输入也就是键盘stdin，1存放的是标准输出stdout，2存标准出错stderr。</p>
<p>12.对于同名函数如何区别是重载还是变参？<br>答：传入多个参数调用函数，如果不出error就是变参比如printf，如果出错就是重载。</p>
<p>13.系统io与标准io区别？<br>答：标准io是在缓冲完一行或者刷新后才输入输出数据，所以标准io吞吐量大，而系统io是直接对数据进行输入输出，速度快。对于用户来讲，体验更直观的是吞吐量。这两种io都会维护一个结构体，但结构体中的pos指针(实现lseek)指向完全不一样。</p>
<p>14.fd与FILE*相互转换的函数。<br>答：fileno，fdopen</p>
<p>15.strace命令查看可执行文件使用的系统调用。</p>
<p>16.数据与亚数据的定义。<br>答：数据是指文件内容，亚数据是指文件时间权限等。</p>
<p>17.在命令行后加入需目录&#x2F;dev&#x2F;fd会显示当前目录下的文件描述符的信息，谁调用显示谁。</p>
<p>18.fseek，ftell，rewind<br>fseek用来设置文本指针的位置，ftell用来给出当前指针pos位置相对与文件首的位置，rewind用来重置指针位置为文件首。<br>缺点因为ftell的返回值是long类型有正有负。但是ftell函数定义出错时返回-1，所以有关负数的部分都用不了。但是fseek的第二个参数偏移量也是long类型，所以定义一个文件位置指针最长可找到4g。但是ftell返回值最大2g这就造成冲突。<br>故建议使用GNU方言fseeko，ftello。</p>
<p>19.fflush（）<br>该函数用来将缓冲区内容写到stream中，有多个文件都需要刷新时参数为空即可。</p>
</div><div class="tags"></div></section></div><div class="container"><ul class="nav"><li>上一篇：<a href="/2023/03/23/Linux-IO%E6%80%BB%E7%BB%93/">Linux IO总结</a></li><li>下一篇：<a href="/2023/03/18/shell/">shell</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-bear" target="_blank">Bear</a><span>.</span></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-61220413-1', 'auto');
ga('send', 'pageview');</script>
<script src="/script/post.js"></script>
</body></html>