<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content=""><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Linux 进程间通信</title><link rel="shortcut icon" href="/images/avatar.png" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/avatar.png"></div><div class="author"><div class="author-name"><a href="/">Zhaogy233</a></div><div class="about-me">Hi~</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">归档</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/avatar.png"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/github.svg" alt="https://github.com/Zhaogy233"></span><a href="https://github.com/Zhaogy233" target="_blank" title="https://github.com/Zhaogy233">https://github.com/Zhaogy233</a></li><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="3468482206@qq.com"></span><span>3468482206@qq.com</span></li><li class="social-item"><span class="label"><img src="/images/socials/wechat.svg" alt="z15566143013"></span><span>z15566143013</span></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">Linux 进程间通信</div><div class="date">写于2023-04-15T12:45:59+08:00</div><div class="content"><p>1.管道<br>内核提供，单工，自同步机制：管道永远迁就比较慢的一方</p>
<p>匿名管道–磁盘中看不见的，如果两个函数没有亲缘关系，则不能使用匿名管道通信。<br>pipe()<br>eg:ipc&#x2F;pipe&#x2F;pipe.c</p>
<p>命名管道–文件中的p，磁盘上的一个文件<br>mkfifo()与mkfifo命令<br>对于mkfifo命令产生的文件的操作必须同时有读写双方。</p>
<p>2.which mpg123可查看mpg123的位置<br>cat 1.mp3 | mpg123 - 这条命令把一个输出通过管道给另一个的输入</p>
<p>3.XSI-&gt;Sysv<br>IPC-&gt;Inter Process Communication<br>命令ipcs查看进程进程间通信手段</p>
<p>key:ftok()<br>下面三种机制的创建都需要一个key值。有亲缘关系不用key，使用匿名即可。无亲缘关系一定要用key。</p>
<p>主动端：先发包的一方<br>被动端：先收包的一方(先运行)</p>
<p>Message Queues双工<br>eg:ipc&#x2F;xsi&#x2F;msg&#x2F;basic</p>
<p>Semaphore Arrays信号量数组PV<br>eg:ipc&#x2F;xsi&#x2F;sem</p>
<p>Shared Memory<br>eg:ipc&#x2F;xsi&#x2F;shm</p>
<p>对于上述三种进程间通信手段可以有三种使用方式：xxxget创建  xxxop操作  xxxctl其他  xxx可以是msg  sem shm 比如man msgget</p>
<p>4.什么是封装协议<br>例子中的proto.h都属于协议，即统一双方通信的结构体，宏。</p>
<p>5.跨主机的传输要注意的问题？<br>1.字节序问题：大端(低地址处放高字节)，小端(低地址处放低字节)，数据传输的时候永远是低地址处的数据先出去。<br>解决方法<br>    主机字节序：host<br>    网络字节序：network<br>    _to_s&#x2F;l:htons,htonl,ntohs,ntohl(s:16 l:32)<br>2.对齐：<br>    struct					struct<br>    {					{<br>        int i;					int i;<br>        float f;  &#x2F;&#x2F;4字节					char ch1;<br>        char ch;					float  f;<br>    };占12字节						char ch2;<br>                        };占16字节<br>这样接收双方格式不一样就出错<br>解决方法：编译器不对其</p>
<p>3.类型长度问题：长度不统一<br>解决办法：使用int32_t,uint32_t,int64_t,int8_t(char)代替</p>
<p>6.socket是什么？<br>答：封装底层协议和实现机制，返回文件描述符。domain就是协议族的意思，使用协议族中的protocol协议完成type</p>
<p>SOCK_STREAM<br>provide sequenced,reliable:可靠的即只要接收到包，那么包一定是正确的有序的<br>connection-based:点对点的，一对一的<br>byte streams:数据没有严格边界</p>
<p>SOCK_DGRAM<br>connectionless,unreliable messages:无连接，不可靠<br>fixed maximum length:有最大长度，数据是有边界的</p>
<p>7.报式套接字<br>被动端(先运行)<br>1.取得socket<br>2.给socket取得地址<br>3.收&#x2F;发消息<br>4.关闭socket</p>
<p>主动端<br>1.取得socket<br>2.给socket取得地址(可省略)<br>3.发&#x2F;收消息<br>4.关闭socket<br>eg：ipc&#x2F;socket&#x2F;dgram&#x2F;basic</p>
<p>socket()<br>bind()<br>sendto()<br>rcvfrom()<br>inet_pton()<br>inet_ntop()</p>
<p>多点通讯：广播(全网广播，子网广播)，多播&#x2F;组播<br>setsockopt()<br>getsockopt()<br>eg:ipc&#x2F;socket&#x2F;dgram&#x2F;broadcast-&gt;广播<br>ipc&#x2F;socket&#x2F;dgram&#x2F;mcast-&gt;多播<br>224.0.0.1所有支持多播的节点，默认都在这个组中无法离开。</p>
<ol start="8">
<li>netstat -anu 查看网络状态，u代表报式套接字udp<br>netstat  -ant 流式套接字，t代表tcp</li>
</ol>
<p>9.流式套接字<br>c端(主动端)<br>获取socket<br>给socket取得地址(可省)<br>发送链接<br>收&#x2F;发消息<br>关闭</p>
<p>s端<br>获取socket<br>给socket取得地址<br>将socket置为监听模式<br>接受连接<br>收&#x2F;发消息<br>关闭<br>eg:ipc&#x2F;socket&#x2F;stream</p>
<p>10.url与fs对应<br>url中的根&#x2F;-&gt;对应linux下&#x2F;var&#x2F;www<br>eg: url:&#x2F;cgi-bin  -&gt; &#x2F;var&#x2F;www&#x2F;cgi-bin</p>
<ol start="11">
<li>ipc&#x2F;socket&#x2F;stream&#x2F;par：普通并发版本<br>ipc&#x2F;socket&#x2F;stream&#x2F;pool_static：静态进程池并发版本(进程数目固定)<br>ipc&#x2F;socket&#x2F;stream&#x2F;pool_dynamic：当用户少的时候进程数维持在低的数量，当客户量变大，进程量也跟着变大，但不能超过最大值。</li>
</ol>
</div><div class="tags"></div></section></div><div class="container"><ul class="nav"><li>上一篇：<a href="/2023/04/24/QT/">QT</a></li><li>下一篇：<a href="/2023/04/15/Linux-%E7%AE%A1%E9%81%93/">Linux 管道</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-bear" target="_blank">Bear</a><span>.</span></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-61220413-1', 'auto');
ga('send', 'pageview');</script>
<script src="/script/post.js"></script>
</body></html>